defaults
    mode http
    log global
    retries 3
    option redispatch
    timeout connect 5000
    timeout client 50000
    timeout server 50000

frontend http_front
    mode http
    bind *:8080
    # acl hello path -i -m end  /hello
    # acl goodbye path -i -m end /goodbye
    use_backend helloserver if { path -i -m end  /hello } 
    use_backend goodbyeserver if { path -i -m end /goodbye }

backend helloserver
    mode http
    server helloserver1 helloapp1:1111
    server helloserver2 helloapp2:2222

backend goodbyeserver
    mode http
    server goodbyeserver1 goodbyeapp1:3333
    server goodbyeserver2 goodbyeapp2:4444
